apiVersion: v1
kind: Secret
metadata:
  name: celonis-api-key
  namespace: "celonis"
  labels:
    app.kubernetes.io/name: celonis
    app.kubernetes.io/instance: celonis
type: Opaque
data:
  celonis-api-key: "ZGV2"
