apiVersion: v1
kind: ConfigMap
metadata:
  name: celonis-config
  namespace: "celonis"
  labels:
    app.kubernetes.io/name: celonis
    app.kubernetes.io/instance: celonis
data:
  application.yaml: |
    app:
      api:
        key: dev
